* {
  margin: 0px;
}
.layout {
  height: 100vh;
  display: grid;
  grid-template:
    "logo nav header" 40px
    "logo nav main" 1fr/
    50px 190px 1fr;
}
.header {
  grid-area: header;
  border-bottom: 1px solid rgb(202, 202, 202);
  padding: 10px;
}
.nav {
  grid-area: nav;
  background-color: hsl(220deg 13% 95%);
}
.main {
  grid-area: main;
}
.logo {
  grid-area: logo;
  background-color: hsl(216deg 10% 90%);
}
.header input {
  margin-left: 700px;
  border-radius: 3px;
  border: 1px;
  background-color: hsl(220deg 13% 95%);
  height: 20px;
}
.nav {
  padding: 15px;
}
.main input {
  width: 1000px;
  height: 30px;
  border-radius: 3px;
  border: 1px;
  background-color: hsl(220deg 13% 95%);
  margin-top: 500px;
  margin-left: 7px;
}
h2,
.header b,
.nav b {
  font-family: arial;
  font-weight: 900;
}
.logo img {
  width: 45px;
  height: auto;
  border-radius: 50px;
  margin-top: 10px;
  margin-left: 2px;
}
.main h2 {
  position: relative;
  top: 400px;
  left: 20px;
}
@media screen and (max-width: 240px) {
  .layout {
    grid-template:
      "logo nav " 40px
      "logo nav " 1fr/
      50px 1fr;
  }
  .header,
  .main {
    display: none;
  }
}
@media screen and(max-width:50px) {
  .layout {
    grid-template:
      "logo  " 40px
      "logo  " 1fr/
      1fr;
  }
  .nav {
    display: none;
  }
}
